PORT=5000

DB_NAME=sympo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234

MAIL_USER=hari.velusmy@gmail.com
MAIL_PASS=nsbz upsx mmgu nkum

RAZORPAY_KEY_ID=rzp_test_RwCIZccR2yIw8N
RAZORPAY_KEY_SECRET=wpRwj4y5oi8pFePpydXs66vz

NODE_ENV=development